00_1_STOP_s_0_s_Halts execution
01_1_ADD_s_3_s_Addition operation
02_1_MUL_s_5_s_Multiplication operation
03_1_SUB_s_3_s_Subtraction operation
04_1_DIV_s_5_s_Integer division operation
05_1_SDIV_s_5_s_Signed integer division operation (truncated)
06_1_MOD_s_5_s_Modulo remainder operation
07_1_SMOD_s_5_s_Signed modulo remainder operation
08_1_ADDMOD_s_8_s_Modulo addition operation
09_1_MULMOD_s_8_s_Modulo multiplication operation
0a_1_EXP_s_10_s_Exponential operation
0b_1_SIGNEXTEND_s_5_s_Extend length of two’s complement signed integer
10_1_LT_s_3_s_Less-than comparison
11_1_GT_s_3_s_Greater-than comparison
12_1_SLT_s_3_s_Signed less-than comparison
13_1_SGT_s_3_s_Signed greater-than comparison
14_1_EQ_s_3_s_Equality comparison
15_1_ISZERO_s_3_s_Simple not operator
16_1_AND_s_3_s_Bitwise AND operation
17_1_OR_s_3_s_Bitwise OR operation
18_1_XOR_s_3_s_Bitwise XOR operation
19_1_NOT_s_3_s_Bitwise NOT operation
1a_1_BYTE_s_3_s_Retrieve single byte from word
20_1_SHA3_s_30_s_Compute Keccak-256 hash
30_1_ADDRESS_s_2_s_Get address of currently executing account
31_1_BALANCE_s_20_s_Get balance of the given account
32_1_ORIGIN_s_2_s_Get execution origination address
33_1_CALLER_s_2_s_Get caller address
34_1_CALLVALUE_s_2_s_Get deposited value by the instruction/transaction responsible for this execution
35_1_CALLDATALOAD_s_3_s_Get input data of current environment
36_1_CALLDATASIZE_s_2_s_Get size of input data in current environment
37_1_CALLDATACOPY_s_3_s_Copy input data in current environment to memory
38_1_CODESIZE_s_2_s_Get size of code running in current environment
39_1_CODECOPY_s_3_s_Copy code running in current environment to memory
3a_1_GASPRICE_s_2_s_Get price of gas in current environment
3b_1_EXTCODESIZE_s_20_s_Get size of an account’s code
3c_1_EXTCODECOPY_s_20_s_Copy an account’s code to memory
40_1_BLOCKHASH_s_20_s_Get the hash of one of the 256 most recent complete blocks
41_1_COINBASE_s_2_s_Get the block’s beneficiary address
42_1_TIMESTAMP_s_2_s_Get the block’s timestamp
43_1_NUMBER_s_2_s_Get the block’s number
44_1_DIFFICULTY_s_2_s_Get the block’s difficulty
45_1_GASLIMIT_s_2_s_Get the block’s gas limit
50_1_POP_s_2_s_Remove item from stack
51_1_MLOAD_s_3_s_Load word from memory
52_1_MSTORE_s_3_s_Save word to memory
53_1_MSTORE8_s_3_s_Save byte to memory
54_1_SLOAD_s_50_s_Load word from storage
55_1_SSTORE_s_5000_s_Save word to storage
56_1_JUMP_s_8_s_Alter the program counter
57_1_JUMPI_s_10_s_Conditionally alter the program counter
58_1_PC_s_2_s_Get the value of the program counter prior to the increment corresponding to this instruction
59_1_MSIZE_s_2_s_Get the size of active memory in bytes
5a_1_GAS_s_2_s_Get the amount of available gas, including the corresponding reduction for the cost of this instruction
5b_1_JUMPDEST_s_1_s_Mark a valid destination for jumps
60_1_PUSH1_s_3_s_Place 1 byte item on stack
61_1_PUSH2_s_3_s_Place 2 byte item on stack
62_1_PUSH3_s_3_s_Place 3 byte item on stack
63_1_PUSH4_s_3_s_Place 4 byte item on stack
64_1_PUSH5_s_3_s_Place 5 byte item on stack
65_1_PUSH6_s_3_s_Place 6 byte item on stack
66_1_PUSH7_s_3_s_Place 7 byte item on stack
67_1_PUSH8_s_3_s_Place 8 byte item on stack
68_1_PUSH9_d_3_s_Place 9 byte item on stack
69_1_PUSH10_s_3_s_Place 10 byte item on stack
6a_1_PUSH11_s_3_s_Place 11 byte item on stack
6b_1_PUSH12_s_3_s_Place 12 byte item on stack
6c_1_PUSH13_s_3_s_Place 13 byte item on stack
6d_1_PUSH14_s_3_s_Place 14 byte item on stack
6e_1_PUSH15_s_3_s_Place 15 byte item on stack
6f_1_PUSH16_s_3_s_Place 16 byte item on stack
70_1_PUSH17_s_3_s_Place 17 byte item on stack
71_1_PUSH18_s_3_s_Place 18 byte item on stack
72_1_PUSH19_d_3_s_Place 19 byte item on stack
73_1_PUSH20_s_3_s_Place 20 byte item on stack
74_1_PUSH21_s_3_s_Place 21 byte item on stack
75_1_PUSH22_s_3_s_Place 22 byte item on stack
76_1_PUSH23_s_3_s_Place 23 byte item on stack
77_1_PUSH24_s_3_s_Place 24 byte item on stack
78_1_PUSH25_s_3_s_Place 25 byte item on stack
79_1_PUSH26_s_3_s_Place 26 byte item on stack
7a_1_PUSH27_d_3_s_Place 27 byte item on stack
7b_1_PUSH28_s_3_s_Place 28 byte item on stack
7c_1_PUSH29_s_3_s_Place 29 byte item on stack
7d_1_PUSH30_s_3_s_Place 30 byte item on stack
7e_1_PUSH31_s_3_s_Place 31 byte item on stack
7f_1_PUSH32_s_3_s_Place 32 byte (full word) item on stack
80_1_DUP1_s_3_s_Duplicate 1st stack item
81_1_DUP2_s_3_s_Duplicate 2nd stack item
82_1_DUP3_s_3_s_Duplicate 3rd stack item
83_1_DUP4_s_3_s_Duplicate 4th stack item
84_1_DUP5_s_3_s_Duplicate 5th stack item
85_1_DUP6_s_3_s_Duplicate 6th stack item
86_1_DUP7_s_3_s_Duplicate 7th stack item
87_1_DUP8_s_3_s_Duplicate 8th stack item
88_1_DUP9_s_3_s_Duplicate 9th stack item
89_1_DUP10_s_3_s_Duplicate 10th stack item
8a_1_DUP11_s_3_s_Duplicate 11th stack item
8b_1_DUP12_s_3_s_Duplicate 12th stack item
8c_1_DUP13_s_3_s_Duplicate 13th stack item
8d_1_DUP14_s_3_s_Duplicate 14th stack item
8e_1_DUP15_s_3_s_Duplicate 15th stack item
8f_1_DUP16_s_3_s_Duplicate 16th stack item
90_1_SWAP1_s_3_s_Exchange 1st and 2nd stack items
91_1_SWAP2_s_3_s_Exchange 1st and 3rd stack items
92_1_SWAP3_s_3_s_Exchange 1st and 4th stack items
93_1_SWAP4_s_3_s_Exchange 1st and 5th stack items
94_1_SWAP5_s_3_s_Exchange 1st and 6th stack items
95_1_SWAP6_s_3_s_Exchange 1st and 7th stack items
96_1_SWAP7_s_3_s_Exchange 1st and 8th stack items
97_1_SWAP8_s_3_s_Exchange 1st and 9th stack items
98_1_SWAP9_s_3_s_Exchange 1st and 10th stack items
99_1_SWAP10_s_3_s_Exchange 1st and 11th stack items
9a_1_SWAP11_s_3_s_Exchange 1st and 12th stack items
9b_1_SWAP12_s_3_s_Exchange 1st and 13th stack items
9c_1_SWAP13_s_3_s_Exchange 1st and 14th stack items
9d_1_SWAP14_s_3_s_Exchange 1st and 15th stack items
9e_1_SWAP15_s_3_s_Exchange 1st and 16th stack items
9f_1_SWAP16_s_3_s_Exchange 1st and 17th stack items
a0_1_LOG0_s_375_s_Append log record with no topics
a1_1_LOG1_s_750_s_Append log record with one topic
a2_1_LOG2_s_1125_s_Append log record with two topics
a3_1_LOG3_s_1500_s_Append log record with three topics
a4_1_LOG4_s_1875_s_Append log record with four topics
f0_1_CREATE_s_32000_s_Create a new account with associated code
f1_1_CALL_s_40_s_Message-call into an account
f2_1_CALLCODE_s_40_s_Message-call into this account with alternative account’s code
f3_1_RETURN_s_0_2_Halt execution returning output data
f4_1_DELEGATECALL_s_40_2_Message-call into this account with an alternative account’s code, but persisting the current values for sender and value
fe_1_INVALID_s_NaN_s_Designated invalid instruction
ff_1_SELFDESTRUCT_s_0_s_Halt execution and register account for later deletion